# nlpcnn

./: dependency-reduced-pom.xml  pom.xml  test_record.xlsx
conf/: cnn_configuration.txt
releaseNote/: CNN ReleaseNote-2016-12-26.docx  ~$N ReleaseNote-2016-12-26.docx
src/main/java/machinelearning/: Attcnn.java  Bcnn.java  CnnConfiguration.java  CnnHandler.java  CnnModelLoader.java  CnnTest.java  CommonPort.java  FileLoader.java  TestLoader.java
src/test/java/machinelearning/: CnnTestTest.java
tools/: dataset_format.xlsx  pythonobj_to_json.py
